# PantallaMarcador

./: PantallaMarcador.sln
Pantalla/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Marcador Combate.vbproj
Pantalla/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
